DOMAIN_NAME=prod-web01.vylo.tld
SUBDOMAIN=n8n
GENERIC_TIMEZONE=Europe/Berlin
SSL_EMAIL=user@prod-web01.vylo.tld
POSTGRES_PASSWORD=X8kP2mQn9vL4rT6wE3sA1zY7uB5nC0dF

POSTGRES_USER=Master

POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=Lehrling
POSTGRES_NON_ROOT_PASSWORD=X8kP2mQn9vL4rT6wE3sA1zY7uB5nC0Df